# java-singleton-detector

./: README.md  pom.xml
src/java/com/google/singletondetector/: Clazz.java
src/java/com/google/singletondetector/classpath/: JarClasspathRoot.java
src/java/com/google/singletondetector/output/: FingletonOutputNode.java  MingletonOutputNode.java
src/java/com/google/singletondetector/visitors/: ASMVersion.java  NoopClassVisitor.java  NoopMethodVisitor.java  SingletonClassVisitor.java
src/test/com/google/singletondetector/p2/: NotASingletonOne.java  NotASingletonTwo.java
src/test/com/google/singletondetector/p3/: NotReallyASingleton.java
trunk/: README.txt  build.xml
trunk/src/java/com/google/singletondetector/: Flags.java  Main.java  SingletonDetector.java  Stats.java
trunk/src/java/com/google/singletondetector/classpath/: ClasspathRoot.java  DirectoryClasspathRoot.java
trunk/src/java/com/google/singletondetector/output/: HingletonOutputNode.java  OtherOutputNode.java  OutputNode.java  SingletonOutputNode.java
trunk/src/java/com/google/singletondetector/visitors/: SingletonUsageClassVisitor.java  SingletonUsageMethodVisitor.java
trunk/src/test/com/google/singletondetector/: GraphMLOutput.out  OutputNodeTest.java  SingletonDetectorTest.java
trunk/src/test/com/google/singletondetector/p1/: FingletonOne.java  FingletonUserOne.java  HingletonOne.java  MingletonOne.java  NotAFingleton.java  NotReallyASingletonUser.java
trunk/src/test/com/google/singletondetector/p2/: MingletonUserOne.java  SingletonOne.java  SingletonUserOne.java
trunk/src/test/com/google/singletondetector/p3/: EnumClass.java  HingletonUserOne.java  JavaHingleton.java  SingletonUserTwo.java
